<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Adventure</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="flex container">
        <a href="#index.html" class="logo">Adventure</a>
        <nav class="nav">
          <ul class="flex">
            <li><a href="about.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html">Destination</a></li>
            <li><a href="about.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
